 ________  ________  _________  _________  ___       _______  _________  ________  ________  ________  ________      
|\   __  \|\   __  \|\___   ___\\___   ___\\  \     |\  ___ \|\___   ___\\   __  \|\   __  \|\   ___ \|\   ____\     
\ \  \|\ /\ \  \|\  \|___ \  \_\|___ \  \_\ \  \    \ \   __/\|___ \  \_\ \  \|\  \ \  \|\  \ \  \_|\ \ \  \___|_    
 \ \   __  \ \   __  \   \ \  \     \ \  \ \ \  \    \ \  \_|/__  \ \  \ \ \  \\\  \ \   __  \ \  \ \\ \ \_____  \   
  \ \  \|\  \ \  \ \  \   \ \  \     \ \  \ \ \  \____\ \  \_|\ \  \ \  \ \ \  \\\  \ \  \ \  \ \  \_\\ \|____|\  \  
   \ \_______\ \__\ \__\   \ \__\     \ \__\ \ \_______\ \_______\  \ \__\ \ \_______\ \__\ \__\ \_______\____\_\  \ 
    \|_______|\|__|\|__|    \|__|      \|__|  \|_______|\|_______|   \|__|  \|_______|\|__|\|__|\|_______|\_________\
                                            ░█░█▄░█░░░▄▀▀░▀█▀░▄▀▄░▄▀▀░█▄▀                                 \|_________|
 . _ _________________________________      ░█░█▒▀█▒░▒▄██░▒█▒░▀▄▀░▀▄▄░█▒█.  ____________________________________________ _ . 
    \__________________________ __ _                                                          ________________ ________/  
       \______________ _ .           ...:: [ H A K C . A I  P R E S E N T S ] ::...               . _ _______________/
          \____________.  . /\___.       ______  _     _        ______  _____   _ ____/\. ._______________________/ 
                           (_____ \ /\  |  ___ \| |   | |  /\  |  ___ \(____ \ | (_____ \               
                   _____    _____) )  \ | |   | | |__ | | /  \ | |   | |_   \ \| |_____) ).   _____
                  /____/   |  ____/ /\ \| |   | |  __)| |/ /\ \| |   | | |   | | (_____ (    /____/
                           | |   | |__| | |   | | |   | | |__| | |   | | |__/ /| |_____| |
                           |_|   |______|_|   |_|_|   |_|______|_|   |_|_____/ |_______)_|
                                                               